# java-service-client-base

./: README.md  pom.xml
src/main/java/eu/organicity/client/: CustomResponseErrorHandler.java  JwtToken.java  OrganicityServiceBaseClient.java
src/main/java/eu/organicity/client/exception/: UnauthorizedException.java
